<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MauiApp1"
       x:Class="MauiApp1.AppShell"
       Shell.FlyoutBehavior="Flyout"
       Shell.TabBarIsVisible="true"
       BackgroundColor="#ECECEC"
       Shell.FlyoutBackgroundColor="#FF6347"
       Title="Portal Universitário - Acadêmico"
       TitleColor="Maroon">

    <Shell.FlyoutHeader>
        <VerticalStackLayout BackgroundColor="DarkRed" Padding="25">
            <Image Source="logo_academico.png" WidthRequest="170" HorizontalOptions="Center"/>
            <Label Text="Sistema Educacional - Faculdade"
                   FontSize="21"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Início" FlyoutIcon="icon_home.png" ContentTemplate="{DataTemplate local:MainPage}" />
        <ShellContent Title="Minhas Disciplinas" FlyoutIcon="icon_disciplinas.png" ContentTemplate="{DataTemplate local:Disciplinas}" />
        <ShellContent Title="Meus Cursos" FlyoutIcon="icon_cursos.png" ContentTemplate="{DataTemplate local:Cursos}" />
        <ShellContent Title="Meus Períodos" FlyoutIcon="icon_periodos.png" ContentTemplate="{DataTemplate local:Periodos}" />
        <ShellContent Title="Informações" FlyoutIcon="icon_info.png" ContentTemplate="{DataTemplate local:Sobre}" />
    </FlyoutItem>
</Shell>